* {
  margin: 0;
  padding: 0;
  border: 0;
}

@font-face {
  font-family: 'Entypo';
  src: url('../fonts/entypo.eot');
  src: url('../fonts/entypo.eot?#iefix') format('embedded-opentype'),
       url('../fonts/entypo.woff') format('woff'),
       url('../fonts/entypo.ttf') format('truetype'),
       url('../fonts/entypo.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

#dashboard-component-container {
  background: #F8F8F8;
  border: 2px solid #F4F4F4;

  .entypo {
    font-family: 'Entypo';
    font-size: 6em;
    line-height: 0;
  }

  > .element_groups_container {
    > .element{
      display: block;
      min-width: 100px;
      width: 10%;
      margin: 0.2%;
      padding: 3%;
      float:left;
      border-radius:3px;

      > p.alternative {
        text-decoration: none;
        display: block;
        height: 100px;
        width: 100%;
        cursor: pointer;
      }

      > a {
        text-decoration: none;
        display: block;
        height: 100px;
        width: 100%;
        cursor: pointer;
        > span {
          display: block;
          text-align: center;
          padding: 35px 0 0 0;
        }
      }
    }

    > .dashboard-group-container {
      display: block;
      width: 100%;
      clear: both;
    }
  }
}
