<!DOCTYPE html>
<html>
    <head>
      <title>Flexible Dashboard</title>

      <link type="text/css" rel="stylesheet" href="assets/styles/animate.min.css" />
      <link rel="stylesheet/less" type="text/css" href="assets/styles/style.less" />
      <script src="assets/scripts/jquery-1.9.1.js" type="text/javascript"></script>
      <script src="assets/scripts/layout_helper_dashboard.js" type="text/javascript"></script>
      <script type="text/javascript">
        $(document).ready(function(event){
          $.ajax({
            type: "GET",
            url: "dashboard-information.json",
            dataType: 'JSON'
          }).done(function( response ) {
            LayoutHelperDashboard.Init({
              container       : $('#dashboard-container'),
              namespace       : 'dashboard-component',
              elements_groups : response.dashboard_elements
            });
          });
        });
      </script>

      <script src="assets/scripts/less-1.4.1.js" type="text/javascript"></script>
    </head>

    <body>
      <section class="wrapper" style="width:90%;margin:0 auto;display: block">
        <div id="dashboard-container">
          This is the dashboard-container
        </div>
      </section>
    </body>
</html>